spring.datasource.url=jdbc:postgresql://localhost:5432/studentMark_db
spring.datasource.username=student_db_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
